apiVersion: v1
kind: Service
metadata:
  name: dialogbot-api-w-gpu-svc
  namespace: dialogbot-gpu
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
spec:
  selector:
    app: dialogbot-api-w-gpu
  ports:
    - name: http
      port: 80
      targetPort: 8080
  type: NodePort
